<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 9</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section>
        <div>
            <table>
                <caption></caption>
                <tbody>
                    <tr>
                        <th><i><span>E</span> <span class="span_1">DAD</span></i></th>
                        <th><i><span>P</span> <span class="span_1">ESO</span></i></th>
                    </tr>
                    <tr>
                        <td>40</td>
                        <td>78</td>
                    </tr>
                    <tr>
                        <td>53</td>
                        <td>76</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            En el momento en que entiendo verdaderamente a mi enemigo, en el momento en que le entiendo lo suficientemente bien
                        como para derrotarle, entonces en este preciso instante. tambien le quiero
                        </td>  
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>