<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrafos </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="texto">
        <p class="parrafo"> En el momento en el que
            <span class="linea1">entiendo verdaderamente</span> a mi
            <span class="linea6">enemigo</span>,
            En el momento en el que le
            <span class="linea2">entiendo </span>lo
            <br> suficientemente bien como para
            <span class="linea3">derrotarle</span>,
            entonces, en ese preciso instante,<br> 
            <span class="linea4">también le</span>
            <span class="linea5">quiero</span>
        </p>
    </div>
</body>

</html>