<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taller 5</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body> 
  <div>
    <h1> Taller unidad 5</h1>
    <h2>Saul Jose Guerrero Cordoba</h2>
    <nav>
      <ul>
        <li>
          <p>
            Punto 1-2-3: Proyecto Frontend
          </p> 
          <a href="./puntos-1-3/index.html">
            Punto 1-3 Demo
          </a>
        </li>
        <li>
          <p>
            Punto 4: Títulos
          </p> 
          <a href="./punto-4/index.html">
            Punto 4 Demo
          </a>
        </li>
        <li>
          <p>
            Punto 5: Estilos de texto
          </p>
          <a href="./punto-5/index.html">
            Punto 5 Demo
          </a>
        </li>
        <li>
          <p>
            Punto 6: Enlaces
          </p>
          <a href="./punto-6/index.html">
            Punto 6 Demo
          </a>
        </li>
        <li>
          <p>
            Punto 7-8: Navegación
          </p>
          <a href="./punto-7-8/index.html">
            Punto 7-8 Demo
          </a>
        </li>
        <li>
          <p>
            Punto 9: Tablas
          </p>
          <a href="./punto-9/index.html">
            Punto 9 Demo
          </a>
        </li>
      </ul>
    </nav>
  </div> 
</body>
</html>