<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 7-8 </title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div>
            <nav>
                <button>Inicio</button>
                <ul>
                    <li class="li-1"> <a href="../index.html">¿Quienes Somos?</a></li>
                </ul>
                <ul>
                    <li id="li-2"> <a href="../index.html">Contacto</a> </li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>