<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto-3</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div id="container">
        <header>
            <div class="Nav1">
                <nav> 
                    <ul>
                        <li><a href="#banner">Home</a></li>
                        <li><a href="#seccion-1">Experiencias</a></li>
                    </ul>
                </nav>
    
            </div>
            <div>
                <img src="../public/imagenes/logo.jpg" alt="ilewa" class="imagen">
            </div>
            <div class="Nav1">
                <nav> 
                    <ul>
                        <li><a href="#section5">Preguntas</a></li>
                        <li><a href="#footer">Contacto</a></li>
                    </ul>
                </nav>
            </div>
    
        </header>
        <section>
            <div class="banner">
                <div class="centrado"><h1>Vive la experiencia</h1></div>
                <img src="../public/imagenes/ima5.jpg" alt="banner">
                <section id="section-1">
                    <div class="reserva">
                        <div>
                            <form action="/XXXXXXXX_page.php" method="get">
                                <label for="buscar">Seleccione destino:</label>
                                <input list="buscador" name="buscar" id="buscar">
                                <datalist id="buscador">
                                    <option value="Tutunendo">
                                    <option value="Icho">
                                    <option value="Mumbu">
                                    <option value="Bete">
                                    <option value="Certigui">
                                    <option value="Tado">
                                    <option value="Angostura">
                                </datalist>
                            </form>
                            <img src="../public/imagenes/destino.png" alt="">
                        </div>
                        <div>
                            <form action="/XXXXXXX_page.php" method="get">
                                <input type="date" id="ida" name="ida">
                            </form>
                            <img src="../public/imagenes/ida.png" alt="">
                        </div>
                        <div>
                            <form action="/XXXXXXX_page.php" method="get">
                                <input type="date" id="regreso" name="regreso">
                            </form>
                            <img src="../public/imagenes/regreso.png" alt="">
                        </div>
                        <div>
                            <form action="/XXXXXXXX_page.php" method="get">
                                <label for="person">Personas alojadas:</label>
                                <input list="people" name="person" id="person">
                                <datalist id="people">
                                    <option value="1">
                                    <option value="2">
                                    <option value="3">
                                    <option value="4">
                                    <option value="5">
                                    <option value="6">
                                    <option value="7">
                                    <option value="8">
                                    <option value="9">
                                    <option value="10">                        
                                </datalist>
                            </form>
                            <img src="../public/imagenes/personas.png" alt="">
                        </div>
                        <div>
                            <button type="button" name="boton" formmethod="get">Buscar</button>
                        </div>
                    </div>
                    
                </section>
            </div>
        </section>
        
        <section id="section-2">
            <div>
                <h1>Ver ideas de vacaciones duraderas</h1>
            </div>
            <div>
                <div id="ima1">
                    <img src="../public/imagenes/ima7.jpg" alt="Escapadas">
                    <div class="centro">
                        <h3>Escapadas frente de paraisos naturales</h3>
                    </div>
                </div>
                <div id="ima1">
                    <img src="../public/imagenes/ima2.jpg" alt="vacaciones">
                    <div class="centro">
                    <h3>Vacaciones grupales</h3>
                    </div>
                </div>
                <div id="ima1">
                    <img src="../public/imagenes/iima8.jpg" alt="Celebraciones">
                    <div class="centro">
                    <h3>Celebraciones especiales</h3>
                    </div>
                </div>
    
            </div>
        </section>
        <section id="section-3">
            <div id="di1">
                <h2>Vacaciones recientes</h2>
            </div>
            <div id="di2">
                <div>
                    <div>
                        <img src="../public/imagenes/sanPacho.jpg" alt="sanPacho">
                    </div>
                    <div>
                        <div>
                            <h3>San Pacho</h3>
                            <p>Las fiesta mas alegre de Colombia, 
                                variedad de demonstración cultural, bailes tipicos, chirimia.</p>
                        </div>
                        <div>
                            <div>
                                <img src="../public/imagenes/vuelos.png" alt="vuelos">
                                <img src="../public/imagenes/selector.png" alt="vuelos">
                                <img src="../public/imagenes/hotel.png" alt="vuelos">
                                <img src="../public/imagenes/selector.png" alt="vuelos">
                                <img src="../public/imagenes/auto.png" alt="vuelos">
                                <img src="../public/imagenes/selector.png" alt="vuelos">
                            </div>
                            <div>
                                <button type="button">Reservar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="../public/imagenes/petronio_cali.png" alt="petronio">
                    </div>
                    <div>
                        <div>
                            <h3>Petronio Álvarez</h3>
                            <p>Vive una experiencia inolvidable llena de mucha alegría y gozadera, como nos gusta y sabemos hacerlo en el Pacífico.</p>
                        </div>
                        <div>
                            <div>
                                <img src="../public/imagenes/vuelos.png" alt="vuelos">
                                <img src="../public/imagenes/selector.png" alt="vuelos">
                                <img src="../public/imagenes/hotel.png" alt="vuelos">
                                <img src="../public/imagenes/selector.png" alt="vuelos">
                                <img src="../public/imagenes/auto.png" alt="vuelos">
                                <img src="../public/imagenes/selector.png" alt="vuelos">
                            </div>
                            <div>
                                <button type="button">Reservar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="di3">
                <div>
                    <div>
                        <img src="../public/imagenes/jota.png" alt="jotatour">
                    </div>
                    <div>
                        <div>
                            <h3>Jota Tour</h3>
                            <p>Que la sincronía de una tambora, un redoblante, sean la excusa perfecta para viajar al pasado y conectar con tus raíces.</p>
                        </div>
                        <div>
                            <div>
                                <img src="../public/imagenes/vuelos.png" alt="vuelos">
                                <img src="../public/imagenes/selector.png" alt="selector">
                                <img src="../public/imagenes/hotel.png" alt="hotel">
                                <img src="../public/imagenes/selector.png" alt="selector">
                                <img src="../public/imagenes/auto.png" alt="auto">
                                <img src="../public/imagenes/selector.png" alt="selector">
                            </div>
                            <div>
                                <button type="button">Reservar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="../public/imagenes/salto.png" alt="saltoEscondido">
                    </div>
                    <div>
                        <div>
                            <h3>Salto Escondido</h3>
                            <p>Prográmate para vivir una experiencia de aventura. Aprovecha esta oportunidad y disfruta de tiempo junto a tus amistades y familia.</p>
                        </div>
                        <div>
                            <div>
                                <img src="../public/imagenes/vuelos.png" alt="vuelos">
                                <img src="../public/imagenes/selector.png" alt="selector">
                                <img src="../public/imagenes/hotel.png" alt="hotel">
                                <img src="../public/imagenes/selector.png" alt="selector">
                                <img src="../public/imagenes/auto.png" alt="auto">
                                <img src="../public/imagenes/selector.png" alt="selector">
                            </div>
                            <div>
                                <button type="button">Reservar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-4">
            <div>
                <h1>Por qué somos diferentes</h1>
            </div>
            <div>
                <div>
                    <img src="../public/imagenes/packet.png" alt="paquetess">
                    <h3>Paquetes hecho a medida</h3>
                    <p>Se adaptán a tu estilo, gusto y presupuesto, Es fácil adquirir un paquete de vacaciones listo para usar.</p>
                </div>
                <div>
                    <img src="../public/imagenes/experien.png" alt="experiencia">
                    <h3>Mejor Experiencia</h3>
                    <p>Momentos y experiencias por las que nos merece la pena viajar, si nosotros lo hicimos ¿Por qué tu no?</p>
                </div>
                <div>
                    <img src="../public/imagenes/service.png" alt="servicios">
                    <h3>Servicio exquisito</h3>
                    <p>Producto de muy buena calidad, y servicio excelente. atención excelente por parte del personal atento y amable.</p>
                </div>
            </div>
        </section>
        <section id="section-5">
            <img src="../public/imagenes/petronio.jpg" alt="petronioAlvares">
            <form action="xxxxxxx_action.php" method="get">
                <label for="name"></label>
                <input type="text" placeholder="Nombres y apellidos">
                <label for="email"></label>
                <input type="email" placeholder="manito@mail.com">
                <label for="mensaje"></label>
                <input type="text" placeholder="Mensaje">
                <button type="button">Enviar</button>
    
            </form>
        </section>
        <footer>
            <div>
                <table>
                    <tr>
                        <th>Ayuda</th>
                    </tr>
                    <tr>
                        <td><a href="">Sobre nosotros</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Condiciones de uso</a></td>
                    </tr>
                    <tr>
                        <td><a href="">FAQ</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Politica de privacidad</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Mi cuenta</a></td>
                    </tr>
                </table>
    
            </div>
            <div>
                <table>
                    <tr>
                        <th>Contactenos</th>
                    </tr>
                    <tr>
                        <td>Whatsapp: 3022539026</td>
                    </tr>
                    <tr>
                        <td><a href="">Direccion: Avenida el Jardín , Quibdó, Colombia</a></td>
                    </tr>
                    <tr>
                        <td>Tel: 321 2291479</td>
                    </tr>
                    <tr>
                        <td>Email: ilewaturismo@gmail.com</td>
                    </tr>
                    <tr>
                        <td><a href="">ilewa.co</a></td>
                    </tr>
                </table>
    
            </div>
            <div>
                <table>
                    <tr>
                        <th>Experiencia</th>
                    </tr>
                    <tr>
                        <td>Agencia de turismo</td>
                    </tr>
                    <tr>
                        <td><a href="">Turismo cultural y de naturaleza en el Chocó biogeográfico </a></td>
                    </tr>
                    <tr>
                        <td><a href="">Vacaciones grupales</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Celebraciones especiales</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Escapadas a paraísos naturales</a></td>
                    </tr>
                </table>
    
            </div>
            <div>
                <table>
                    <tr>
                        <th>Programación</th>
                    </tr>
                    <tr>
                        <td>Expedición Mumbú</td>
                    </tr>
                    <tr>
                        <td>Travesía las Mojarras</td>
                    </tr>
                    <tr>
                        <td>Senderismo en Beté</td>
                    </tr>
                    <tr>
                        <td>Cértegui la maravilla</td>
                    </tr>
                    <tr>
                        <td>Expedición Angostura</td>
                    </tr>
                    <tr>
                        <td>Quibdó Exuberante Gastronómico y Cultural</td>
                    </tr>
                </table>
    
            </div>
        </footer>
    </div>
    
</body>
</html>