/*Animación1*/
#a1{
  text-align: center;
  color: aqua;
  font-size: 32px;
  font-family: fantasy;
  width: 150px;
  height: 150px;
  position: relative;
  background-color: rgb(131, 27, 150);
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0% {
    background-color: red;
    left: 0px;
  }

  50% {
    background-color: yellow;
    left: 200px;
    color: black;
  }
  100% {
    background-color: red;
    left: 0px;
  }
}
/*Animación 2*/
#a2{
  text-align: center;
  color: aqua;
  font-size: 32px;
  font-family: fantasy;
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate ;
  }
  @keyframes example {
  0% {background-color: red; left:0px; top:0px;}
  25% {background-color: blue; left:0px; top:200px;}
  50% {background-color: green; left:200px; top:200px;}
  75% {background-color: yellow; left:200px; top:0px;}
  100% {background-color: red; left:0px; top:0px;}
  }

  body {
    background: rgba(38, 0, 255, 0.2);
  
  }