<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla filas y columnas </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table class="tabla_1">
        <tr>
             <th><span id="negrita">E</span>DAD</th>
             <th><span id="negrita">P</span>ESO</th>
        </tr>
        <tr>
            <td>40</td>
            <td>78</td>
        </tr>
        <tr>
             <td>53</td>
             <td>76</td>
        </tr>
        
         <td td colspan="3">
            En el momento que entiendo verdaderamente a mi enemigo,
            en el momento en que le entiendo lo suficientemente bien <br>
            como para derrotarle, entonces, en ese preciso instante, tambien le quiero.
        </td>
    </table>
</body>
</html>