<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/27010df775.js" crossorigin="anonymous"></script>

    <title>Yamaha</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo_yamaha">
        <nav>
            <ul>
                <li>
                    <a href="">Moticicletas</a>
                </li>
                <li>
                    <a href="">Financiación</a>
                </li>
                <li>
                    <a href="">Servicios</a>
                </li>
                <li>
                    <a href="">Noticias</a>
                </li>
                <li>
                    <a href="">Servicio Al Cliente</a>
                </li>
                <li class="search">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="main-contain">
        <div class="colors">
            <div class="blue"></div>
            <div class="blue2"></div>
            <div class="black"></div>
            <span>360</span>
            <i class="fa-solid fa-arrow-rotate-right"></i>
        </div>
        <div class="bike">
            <img id="moto_azul" src="img/azul.png" alt="azul">
            <img id="moto_gris" src="img/gris.png" alt="gris">
            <img id="moto_negra" src="img/negra.jpg" alt="negra">
        </div>
        <div class="info">
            <h1>MT09</h1>
            <span>2023</span>
            <h2>$ 57.500.000</h2>
            <p>IVA INCLUIDO</p>
            <div class="buttons_info">
                <button class="comparar">
                    <i class="fa-solid fa-scale-unbalanced"></i>
                </button>
                <button class="cotizar">
                    COTIZA TU MOTO
                </button>
                <button class="asesor">
                    QUIERO UN ASESOR
                </button>
            </div>
            <p class="legal">ver información legal</p>
        </div>
        <button class="whatsapp">
            <i class="fa-brands fa-whatsapp"></i>WHATSAPP
        </button>
    </section>


</body>
</html>