<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hardware_style.css">
    <script scr="https://kit.fontawesome.com/27010df775.js" crossorigin="anonymous"></script>
   <title>Hardware</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/logo_dk.png" alt="logo_dk">

            <div class="menu">
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="home.html">INICIO</a>
                        </li>

                        <li>
                            <a>CONTENIDOS</a>

                            <ul>
                                <li><a href="hardware.html">Hardware</a></li>
                                <li> <a href="software.html">Software</a></li>
                                <li><a href="herramientas.html">Herramientas</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>
    <section id="main-contain">
        <div class="video_hardware">
                <iframe  src="https://www.youtube.com/embed/BmHzumMXhSM?si=zFAbuzK2BxW6ytuI" 
                title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                 allowfullscreen></iframe>
            </div>
            <div class="imagen_hardware"> 
                <img src="image/hardware.png" alt="infografia de hardware">
            </div>
        </div>
    </section>
     
    <section id="componentes">
        <div class="texto">
            <h1>Componentes del Hardware</h1>
            <p>Conceptos cortos de los componentes del hardware en lengua de señas colombiana </p>
        </div>

        <div class="contain_imagenes">
            <div class="cpu">
                <a target="_blank" href="https://www.youtube.com/embed/IY-QeAEWX1k?si=mLtyOjKxwApBLLp7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    <img src="image/cpu.png" alt="cpu">
                </a>
           </div>
           
           <div class="monitor">
                <a target="_blank" href="https://www.youtube.com/embed/T6jPErgjArc?si=MyjGzkkZIR_TPeOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    <img src="image/monitor.png" alt="monitor">
                </a>
            </div>

            <div class="teclado">
                <a target="_blank" href="https://www.youtube.com/embed/ZhwE2M6YC5w?si=fczO2tcfVAWgapdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    <img src="image/teclado.png" alt="teclado">
                </a>
            </div>
            <div class="mouse">
                <a target="_blank" href="https://www.youtube.com/embed/xKZ22-PfTkE?si=dBJ8V_4BAGMSNgPH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    <img src="image/mouse.png" alt="mouse">
                </a>
            </div>
        </div>

        <div class="contain_imagenes_dos">
            <div class="disco_duro">
                <a target="_blank" href="https://www.youtube.com/embed/xKZ22-PfTkE?si=dBJ8V_4BAGMSNgPH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    <img src="image/disco_duro.png" alt="disco duro">
                </a>
            </div>

            <div class="u_solido">
                <a target="_blank" href="https://www.youtube.com/embed/3woTsSjriQQ?si=zqeLdIdiwg2carzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    <img src="image/unidad_de_estado_solido.png" alt="unidad de estado solido">
                </a>
            </div>

            <div class="usb">
                <a target="_blank" href="https://www.youtube.com/embed/3_cHJb2ZM0Y?si=LPTHa8oxbTwWzBdv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    <img src="image/memoria_ubs.png" alt="usb">
                </a>
            </div>

            <div class="ram">
                <a target="_blank" href="https://www.youtube.com/embed/B8rG5MeCIr0?si=YmYzAZnPQSLWyny4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    <img src="image/memoria_ram.png" alt="ram">
                </a>
            </div> 
        </div>
    </section>

    <footer>
        <div class="pie">
            <hr>
            <p>La igualdad inicia con la equidad</p>
            <h5><small>&copy;2023 <b>DK</b> Todos los derechos reservados</small></h5>
        </div>
    </footer>
</body>
</html>