<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/herramientas_style.css">
    <script scr="https://kit.fontawesome.com/27010df775.js" crossorigin="anonymous"></script>
    <title>Tecnologia en señas</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="image/logo_dk.png" alt="logo_dk">

            <div class="menu">
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="home.html">INICIO</a>
                        </li>

                        <li>
                            <a>CONTENIDOS</a>

                            <ul>
                                <li><a href="hardware.html">Hardware</a></li>
                                <li> <a href="software.html">Software</a></li>
                                <li><a href="herramientas.html">Herramientas</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
   <section id="herramientas">
    <div class=" video_word">
        <h2>Carta en word</h2>
        <iframe src="https://www.youtube.com/embed/9Bmlj9IsI7o?si=kAi_T141xEi85Fe3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="video_powerpoint">
        <h2>Infografia en power point</h2>
        <iframe src="https://www.youtube.com/embed/bFqwtV0__es?si=eELWEBGsoVkOcp6X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

   

   </section>
   <footer>
    <div class="pie">
        <hr>
        <p>La igualdad inicia con la equidad</p>
        <h5><small>&copy;2023 <b>DK</b> Todos los derechos reservados</small></h5>

    </div>
   </footer>

</body>
</html>
