<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home_style.css">
    <script scr="https://kit.fontawesome.com/27010df775.js" crossorigin="anonymous"></script>
    <title>Tecnologia en señas</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="image/logo_dk.png" alt="logo_dk">
            <div class="menu">
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="">INICIO</a>
                        </li>

                        <li>
                            <a>CONTENIDOS</a>

                            <ul>
                                <li><a href="hardware.html">Hardware</a></li>
                                <li> <a href="software.html">Software</a></li>
                                <li><a href="herramientas.html">Herramientas</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
 <section id="main-contain">
    <div class="info">
        <h1>
            En DK trasmitimos <br>
            conceptos de tecnología <br>
            en lengua de señas <br>
            colombiana.
        </h1>
    </div>
    <div class="imagen_señas">
        <img src="image/señas.png" alt="manos">
    </div>  
</section>

<footer>
    <div class="pie">
        <hr>
        <p>La igualdad inicia con la equidad</p>
        <h5><small>&copy;2023 <b>DK</b> Todos los derechos reservados</small></h5>
    </div>
</footer>
</body>
</html>