<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/software_style.css">
    <script scr="https://kit.fontawesome.com/27010df775.js" crossorigin="anonymous"></script>
    <title>Software</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/logo_dk.png" alt="logo_dk">

            <div class="menu">
                <nav>
                    <ul class="nav">
                        <li>
                            <a href="home.html">INICIO</a>
                        </li>

                        <li>
                            <a>CONTENIDOS</a>

                            <ul>
                                <li><a href="hardware.html">Hardware</a></li>
                                <li> <a href="software.html">Software</a></li>
                                <li><a href="herramientas.html">Herramientas</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
  
    </header>
    <section id="main-contain">
         
            <div class="video_software">
                <iframe src="https://www.youtube.com/embed/1HsmIqPokyc?si=-pcPZmai4GvDcaC5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="imagen_software">
                <img src="image/software.png" alt="infografia software">
            </div>
        </div>
    </section>

    <section id="componentes">
        <div class="texto">
            <h1>Componentes de software</h1>
            <p>Conceptos cortos de los componentes del software en lengua de señas colombiana </p>
        </div>

        <div class="contain_imagenes">
            <div class="programacion">
                <a target="_blank" href="https://www.youtube.com/embed/UIjAiRHnxIE?si=smsdPHEiSTk_LDXP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>>
                    <img src="image/software_de_programacion.png" alt="imagen programacion">
                </a>
           </div>
           <div class="aplicacion">
            <a target="_blank" href="https://www.youtube.com/embed/Erc17M7avzs?si=66a4cBESexiFQavn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                <img src="image/software_de_aplicacion.png" alt="imagen aplicacion">
            </a>
           </div>

           <div class="sistemas">
            <a tabindex="_blank" href="https://www.youtube.com/embed/K4rviLIxaXA?si=o8PLcd9Ul1pYmcf2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                <img src="image/software_de_sistema.png" alt="imagen sistemas">
            </a>

           </div>
        </div>
    </section>
    <footer>
    <div class="pie">
        <hr> 
        <p>La igualdad inicia con la equidad</p>
        <h5><small>&copy;2023 <b>DK</b> Todos los derechos reservados</small></h5>
    </div>
   </footer>
</body>
</html>