<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links O Enlaces</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="parrafo">
        <h2>
            <p class="linea1">Enlaces. link a hover</p>
            <p class="linea2"><a href='https://www.winsports.co/'>Ir a Marca</a></p>
            <p class="linea3"><a href='https://www.espn.com.co/'>Ir a AS</a></p>
        </h2>
    </div>
</body>
</html>