<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección De Navegación</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <ul id="menu">
            <li><a href="https://www.linkedin.com/in/josemauricioromeromoreno/">Inicio</a></li>
            <li><a href="https://github.com/Maitomanito">¿Quienes Somos?</a></li>
            <li><a href="https://www.instagram.com/">Contacto</a></li>
        </ul>
    </nav>
</body>

</html>