<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 6</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section>
        <div>
            <h1>Enlaces. link and hover</h1>
            <a href="../index.html">Ir a Marca</a>
        </div>
        <br>
        <div id="div-2">
            <a href="../index.html">Ir a AS</a>
        </div>
    </section>


</body>
</html>