<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hardware_style.css">
    <script scr="https://kit.fontawesome.com/27010df775.js" crossorigin="anonymous"></script>
   <title>Hardware</title>
</head>
<body>
    <header class="header">
        <div class="logo"><img src="image/logo_dk.png" alt="logo_dk"></div>
        <input type="checkbox" id="toggle">
        <label for="toggle"><img src="image/menu.svg" alt="menu"></label>

        <nav class="navigation">
            <ul>
                <li><a href="home.php">Inicio</a></li>
                <li><a href="#">Contenidos</a>
                    <ul>
                        <li><a href="hardware.html">Hardware</a></li>
                        <li><a href="software.html">Software</a></li>
                        <li><a href="herramientas.html">Herramientas</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section id="main-contain">
        <div class="video_hardware">
                <iframe  src="https://www.youtube.com/embed/BmHzumMXhSM?si=zFAbuzK2BxW6ytuI" 
                title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                 allowfullscreen></iframe>
            </div>
            <div class="imagen_hardware"> 
                <img src="image/hardware.png" alt="infografia de hardware">
            </div>
        </div>
    </section>
     
    <section id="componentes">
        <div class="texto">
            <h1>Componentes del Hardware</h1>
            <p>Conceptos cortos de los componentes del hardware en lengua de señas colombiana </p>
        </div>

        <div class="contain_videos">
            <div class="cpu">
                <h3>CPU</h3>
                <iframe src="https://www.youtube.com/embed/IY-QeAEWX1k?si=mLtyOjKxwApBLLp7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
           
            <div class="monitor">
                <h3>MONITOR</h3>
                <iframe src="https://www.youtube.com/embed/T6jPErgjArc?si=MyjGzkkZIR_TPeOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="teclado">
                <h3>TECLADO</h3>
                <iframe src="https://www.youtube.com/embed/ZhwE2M6YC5w?si=fczO2tcfVAWgapdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="mouse">
                <h3>MOUSE</h3>
                <iframe src="https://www.youtube.com/embed/xKZ22-PfTkE?si=dBJ8V_4BAGMSNgPH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

        <div class="contain_videos_dos">
            <div class="disco_duro">
                <h3>DISCO DURO</h3>
                <iframe src="https://www.youtube.com/embed/xKZ22-PfTkE?si=dBJ8V_4BAGMSNgPH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="u_solido">
                <h3>U. DE ESTADO SOLIDO</h3>
                <iframe src="https://www.youtube.com/embed/3woTsSjriQQ?si=zqeLdIdiwg2carzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="usb">
                <h3>USB</h3>
                <iframe src="https://www.youtube.com/embed/3_cHJb2ZM0Y?si=LPTHa8oxbTwWzBdv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="ram">
                <h3>MEMORIA RAM</h3>
                <iframe src="https://www.youtube.com/embed/B8rG5MeCIr0?si=YmYzAZnPQSLWyny4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div> 
        </div>
    </section>

    <footer>
        <div class="pie">
            <hr>
            <p>La igualdad inicia con la equidad</p>
            <h5><small>&copy;2023 <b>DK</b> Todos los derechos reservados</small></h5>
        </div>
    </footer>
</body>
</html>