/* fuentes del sitio
font-family: 'Kiwi Maru', serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap');

/*
Codigo del contenedor principal
*/
* {
  border: 0;
  padding: 0;
  margin: 0;
  font-family: 'Kiwi Maru', serif;
}
/*Estilos para el header*/

.header {
  width: 100%;
  height: 120px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #bf7cf37c;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.logo img {
  width: 85px;
  height: 90px;
  padding: 20px;
}
.header .navigation{
padding: 0px 30px;
}

.navigation ul {
  list-style: none;
}

.header .navigation ul li {
  float: left;
  position: relative;
}

.header .navigation ul li a {
  font-size: 15px;
  color: #ffffff;
  text-decoration: none;
  padding: 15px;
  display: block;
  transition: all .2s ease;
}

.header .navigation ul li a:hover {
  background-color: #f8b768;
  border-radius: 10px;
}

.header .navigation ul li ul {
  position: absolute;
  right: 0;
  width: 200px;
  background-color: #bf7cf37c;
  display: none;
}

.header .navigation ul li ul li a {
  font-size: 20px;
  text-transform: capitalize;
}

.header .navigation ul li ul li ul {
  position: absolute;
  top: 0;
  right: 300px;
}

.header .navigation ul li ul li {
  width: 100%;
}

.header .navigation ul li:hover>ul {
  display: initial;
}

#toggle,
.header label {
  display: none;
  cursor: pointer;
}

.menu {
  width: 45px;
  height: 35px;
}


/*Estilos para el contenedor herramientas*/
#herramientas {
  width: 100%;
  height: 80vh;
  background-color: #ffffff;
  display: inline-flex;
  margin-top: 120px;
  padding-bottom: 50px;
}


/*Estilos para el divisor del video word*/
.video_word {
  width: 50%;
  height: auto;
  margin-top: 120px;
  text-align: center;
}
.video_word h2{
  color: #B15CF4;
  padding: 15px;
}

.video_word iframe {
  width: 400px;
  height: 300px;

}

/*Estilos para el divisor del video power point*/
.video_powerpoint {
  width: 50%;
  height: auto;
  margin-top: 120px;
  text-align: center;
}
.video_powerpoint h2{
  color: #B15CF4;
  padding:15px; 
}


.video_powerpoint iframe {
  width: 400px;
  height: 300px;
 }


/*Estilos para el footer*/
footer{
  width: 100%;
  height: auto;
  padding-bottom: 15px;
  background: #000000;
}

/*estilos franja*/
hr {
  border: 3px solid #fce839;
  border-radius: 5px;
}

/* estilos para el pie de pagina */

.pie p {
  text-align: center;
  padding: 10px;
  color: #ffffff;
}

.pie h5 {
  text-align: center;
  color: hsl(0, 0%, 100%);
}

/*Responsive Design tables*/

@media(max-width: 1050px){
  #herramientas{
   width:100%;
   height:auto;
   display:inline-block;
   margin-top: 120px;
 }
 
 .video_word, .video_powerpoint{
    width: 100%;
    height: auto;
    margin-top: 0;
    text-align: center;
  }
}

/*Responsive design para celulares*/
@media(max-width:600px) {
  .header {
    padding: 10px 0%;
}
 .header label {
      display: initial;
     
  }
  .header label img{
    width: 50px;
    height: 50px;
    padding: 0px 20px;
  }
  .header .navigation {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #cecfcf;
      display: none;
  }

  .header .navigation ul li {
      width: 100%;
  }

  .header .navigation ul li a {
      padding: 8px 30px 8px 10%;
  }

  .header .navigation ul li ul {
      position: relative;
      width: 100%;
      left: 0;
  }

  .header .navigation ul li ul li {
      background-color:#bdbdbd;
  }

  .header .navigation ul li ul li ul {
      position: relative;
      width: 100%;
      left: 0;
  }

  #toggle:checked~.navigation {
      display: block;
  }
}

@media(max-width: 600px){
  .video_word iframe, .video_powerpoint iframe {
    width: 250px;
    height: 200px;  
}
}