/* fuentes del sitio
font-family: 'Kiwi Maru', serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap');

/*
codigo del contenedor principal
*/
* {
  border: 0;
  padding: 0;
  margin: 0;
  font-family: 'Kiwi Maru', serif;
}

.header {
  width: 100%;
  height: 120px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #bf7cf37c;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.logo img {
  width: 85px;
  height: 90px;
  padding: 15px;
}

.header .navigation {
  padding: 0px 25px;

}

.navigation ul {
  list-style: none;
}

.navigation li {
  width: 90px;
  height: 40px;
  border-radius: 10px;
  background-color: #f8b768;
  margin: 10px;
}


.header .navigation ul li {
  float: left;
  position: relative;
}


.header .navigation ul li a {
  font-size: 12px;
  color: #ffffff;
  text-decoration: none;
  margin: 10px;
  display: block;
  transition: all .1s ease;
  text-align: center;
  font-weight: 500;
}

.header .navigation ul li a:hover {
  -webkit-box-shadow: 0px 10px 31px 0px rgba(219, 219, 219, 0.75);
  transition: all 1s;
}

.header .navigation ul li ul {
  position: absolute;
  right: 0;
  width: 200px;
  display: none;
}

.header .navigation ul li ul li a {
  font-size: 12px;
  text-transform: capitalize;
}

.header .navigation ul li ul li ul {
  position: absolute;
  top: 0;
  right: 300px;
}

.header .navigation ul li ul li {
  width: 100%;
}

.header .navigation ul li:hover>ul {
  display: initial;
}

#toggle,
.header label {
  display: none;
  cursor: pointer;
}

.menu {
  width: 50px;
  height: 45px;
}

/* Estilos para los botones regitro y login*/
.btn_register,
.btn_login {
  width: 90px;
  height: 40px;
  font-size: 12px;
  border-radius: 10px;
  font-weight: 500;
  border-style: none;
  margin: 10px 0px 10px 15px;
  float: right;
  transition: all 1s;
}

.btn_register {
  color: #ffffff;
  background-color: #f8b768;
}

.btn_register:hover,
.btn_login:hover {
  -webkit-box-shadow: 0px 0px 28px 0px rgba(249, 249, 249, 0.75);
  transition: all 1s;
}

.btn_login {
  color: #ffffff;
  background-color: #f8b768;
}

/*Estilo del formulario*/
.modal-dialog {
  width: 70%;
  margin-top: 150px;
  background-color: #c8dfddc5;
  max-width: none;
  border-radius: 15px;
}

.modal .modal-title {
  font-size: 30px;
  color: #B15CF4;
  text-align: center !important;
}

.modal-header {
  display: block;
  text-align: center !important;
}

.colse {
  margin-top: -60px;
}

/*Estilos para el contain principal*/
#main-contain {
  width: 100%;
  height: 80vh;
  background-image: url('../image/background.png');
  background-size: cover;
  background-position-x: left;
  background-position-y: center;
  padding-bottom: 50px;
  display: inline-flex;
}

/*estilos para el divisor de informacion*/
#main-contain .info {
  width: 50%;
  margin-top: 70px;
  height: auto;
}

#main-contain .info h1 {
  font-size: 50px;
  font-weight: 100;
  color: #ffffff;
  margin-top: 20%;
  margin-left: 20%;
  text-align: center;
}

/*Estilos para el footer*/
footer {
  width: 100%;
  height: auto;
  padding-bottom: 15px;
  background: #000000;
}

/*estilos franja*/
hr {
  border: 3px solid #fce839;
  border-radius: 2px;
}

/* estilos para el pie de pagina */

.pie p {
  text-align: center;
  padding: 4px;
  font-size: 20px;
  color: #ffffff;
}

.pie h5 {
  text-align: center;
  font-size: 20px;
  color: #ffffff;
}

/*Responsive */

@media(max-width: 1050px) {
  .header {
   
    background-color: #bf7cf37c;
  }




  #main-contain {
    width: 100%;
    height: auto;
    display: block;
  }

  #main-contain .info {
    width: 100%;
    height: auto;
  }

  #main-contain .info h1 {
    font-size: 30px;
    margin-top: 10%;
    margin-left: 0px;
  }

  .pie p {
    font-size: 15px;
  }

  .pie h5 {
    font-size: 15px;
  }

}

/*Responsive header*/
@media(max-width:600px) {
  .header {
    padding: 5px;
    background-color: #bf7cf37c;
  }

  .header label {
    display: initial;
  }

  .header label img {
    width: 50px;
    height: 50px;
    padding: 0px 20px;
  }

  .header .navigation {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #e9fdfd;
    display: none;
  }

  .header .navigation ul li {
    width: 100%;
  }

  .header .navigation ul li a {
    padding: 8px 30px 8px 10%;
  }

  .header .navigation ul li ul {
    position: relative;
    width: 100%;
    left: 0;
  }

  .header .navigation ul li ul li {
    background-color: #d1d1d1;
  }

  .header .navigation ul li ul li ul {
    position: relative;
    width: 100%;
    left: 0;
  }

  #toggle:checked~.navigation {
    display: block;
  }

  #main-contain {
    height: auto;
  }

  
  #main-contain .info h1 {
    font-size: 18px;
   margin-top: 20px;
    height: auto;
  }

  .pie p {
    font-size: 10px;
  }

  .pie h5 {
    font-size: 10px;
  }
}


 
