/* fuentes del sitio
font-family: 'Kiwi Maru', serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap');

/*
codigo del contenedor principal
*/
* {
  border: 0;
  padding: 0;
  margin: 0;
  font-family: 'Kiwi Maru', serif;
}

/*Estilos para el header*/

.header {
  width: 100%;
  height: 120px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #bf7cf37c;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.logo img {
  width: 85px;
  height: 90px;
  padding: 20px;
}

.header .navigation {
  padding: 0px 30px;
}

.navigation ul {
  list-style: none;
}

.header .navigation ul li {
  float: left;
  position: relative;
}

.header .navigation ul li a {
  font-size: 15px;
  color: #ffffff;
  text-decoration: none;
  padding: 15px;
  display: block;
  transition: all .2s ease;
}

.header .navigation ul li a:hover {
  background-color: #f8b768;
  border-radius: 10px;
}

.header .navigation ul li ul {
  position: absolute;
  right: 0;
  width: 200px;
  background-color: #bf7cf37c;
  display: none;
}

.header .navigation ul li ul li a {
  font-size: 20px;
  text-transform: capitalize;
}

.header .navigation ul li ul li ul {
  position: absolute;
  top: 0;
  right: 300px;
}

.header .navigation ul li ul li {
  width: 100%;
}

.header .navigation ul li:hover>ul {
  display: initial;
}

#toggle,
.header label {
  display: none;
  cursor: pointer;
}

.menu {
  width: 45px;
  height: 35px;
}

#main-contain {
  width: 100%;
  height: 80vh;
  display: inline-flex;
}

/*estilos para el divisor del video*/
#main-contain .video_software {
  width: 50%;
  height: auto;
  margin-top: 120px;
  text-align: center;
}

#main-contain .video_software iframe {
  width: 400px;
  height: 300px;
  margin-top: 40px;
  margin-left: 100px;
}

/*estilos para el divisor de imagen*/
#main-contain .imagen_software {
  width: 50%;
  height: auto;
  margin-top: 120px;
  text-align: center;
}

#main-contain .imagen_software img {
  width: 400px;
  height: 300px;
  right: 10px;
  margin-top: 40px;
  margin-left: 100px;
}

/* Estilos para el contenedor componentes*/
#componentes {
  width: 100%;
  height: 80vh;
}

#componentes .texto {
  width: 100%;
  height: auto;
}

#componentes .texto h1 {
  color: #B15CF4;
  text-align: center;
}

#componentes .texto p {
  text-align: center;
  font-size: 25px;
  color: black;
}

/*estilos para el divisor imagenes*/
#componentes .contain_videos {
  width: 100%;
  height: auto;
  display: inline-flex;

}

#componentes .contain_videos .programacion {
  width: 30%;
  height: auto;
  margin-top: 50px;
  margin-left: 40px;
  text-align: center;
}

#componentes .contain_videos .programacion h3 {
  color: #B15CF4;
  padding: 10px;
  font-size: 15px;
}

#componentes .contain_videos .programacion iframe {
  width: 300px;
  height: 300px;
}

#componentes .contain_videos .aplicacion {
  width: 30%;
  height: auto;
  margin-top: 50px;
  margin-left: 40px;
  text-align: center;
}

#componentes .contain_videos .aplicacion h3 {
  color: #B15CF4;
  padding: 10px;
  font-size: 15px;
}

#componentes .contain_videos .aplicacion iframe {
  width: 300px;
  height: 300px;
}

#componentes .contain_videos .sistemas {
  width: 30%;
  height: auto;
  margin-top: 50px;
  margin-left: 40px;
  text-align: center;
}

#componentes .contain_videos .sistemas h3 {
  color: #B15CF4;
  padding: 10px;
  font-size: 15px;
}

#componentes .contain_videos .sistemas iframe {
  width: 300px;
  height: 300px;
}

/*Estilos para el footer*/
footer {
  width: 100%;
  height: auto;
  padding-bottom: 15px;
  background: #000000;
}

/*estilos franja*/
hr {
  border: 3px solid #fce839;
  border-radius: 5px;
}

/* estilos para el pie de pagina */

.pie p {
  text-align: center;
  padding: 10px;
  color: #ffffff;
}

.pie h5 {
  text-align: center;
  color: hsl(0, 0%, 100%);
}

/* Responsive design para tables*/

@media(max-width: 1050px) {
  #main-contain {
    height: auto;
    display: inline-block;
  }

  #main-contain .video_software,
  #main-contain .imagen_software {
    width: 100%;
    text-align: center;
  }

  #main-contain .video_software iframe,
  #main-contain .imagen_software img {
    margin-left: 0px;
  }

  #componentes {
    height: auto;
  }

  #componentes .texto p {
    font-size: 20px;
  }

  #componentes .contain_videos {
    display: inline-block;
  }

  #componentes .contain_videos .programacion,
  #componentes .contain_videos .aplicacion,
  #componentes .contain_videos .sistemas {
    width: 100%;
    margin-left: 0px;
  }

  #componentes .contain_videos .programacion h3 {
    color: #B15CF4;
    padding: 10px;
    font-size: 15px;
  }

  #componentes .contain_videos .programacion iframe,
  #componentes .contain_videos .aplicacion iframe,
  #componentes .contain_videos .sistemas iframe {
    width: 450px;
    height: 450px;
  }

}

/*responsive design para celulares*/

@media(max-width:600px) {
  .header {
    padding: 10px 0%;
  }

  .header label {
    display: initial;

  }

  .header label img {
    width: 50px;
    height: 50px;
    padding: 0px 20px;
  }

  .header .navigation {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #cecfcf;
    display: none;
  }

  .header .navigation ul li {
    width: 100%;
  }

  .header .navigation ul li a {
    padding: 8px 30px 8px 10%;
  }

  .header .navigation ul li ul {
    position: relative;
    width: 100%;
    left: 0;
  }

  .header .navigation ul li ul li {
    background-color: #000000;
  }

  .header .navigation ul li ul li ul {
    position: relative;
    width: 100%;
    left: 0;
  }

  #toggle:checked~.navigation {
    display: block;
  }
}

@media(max-width: 600px) {

  #main-contain .video_software iframe,
  #main-contain .imagen_software img {
    width: 220px;
    height: 180px;
    text-align: center;
  }

  #componentes .texto h1 {
    margin-top: 0%;
    font-size: 20px;
  }

  #componentes .texto p {
    font-size: 18px;
    margin-top: 0%;
  }

  #componentes .contain_videos .programacion iframe,
  #componentes .contain_videos .aplicacion iframe,
  #componentes .contain_videos .sistemas iframe {
    width: 200px;
    height: 200px;
  }
}