body {
    font-family: 'Times New Roman', serif;
    background-color: #B5C9EF;
    margin: 0;
    padding: 0;
}

header {
    background-color: #8FBBEE;
    color: #0D22E8;
    text-align: center;
    padding: 15px 10px;
}



header h1 {
    font-size: 24px;
    font-family: 'Abril fatface';
}

.contenedor {
    text-align: center;
    padding: 20px;
}

.cuadro {
    background-color: #dfdff1;
    border: 1px solid #ccc;
    padding: 40px;
    border-radius: 30px;
    margin-top: 25px;
    max-width: 450px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #1a1212;
    border-radius: 25px;
}

#btn_login {
    background-color: #4cf11a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 100px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(0, 255, 128, 0.74);

}

.boton {
    text-align: center;
    margin-top: 15%;

}

header h1 {
    font-size: 36px;
    font-family: 'Abril fatface';
    margin: 8px;
    padding: 12px;
}

footer {
    text-align: center;
    padding: 15px;
    /* dar espacio a los lados*/
    margin-top: 80px;
    /* separar espacio desde la parte superior*/
    background-color: #a5c8f0;
    color: #161313;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    /*colocarlos en columnas*/
    justify-content: center;
    font-family: 'Koulen', cursive;
}

footer label {
    width: 100%;
    font-size: 18px;
    line-height: 2em;
    box-sizing: border-box;
    cursor: pointer;


}

footer ul {
    text-align: center;
    box-sizing: border-box;



}

footer li {
    width: 100%;
    max-width: 50%;
    list-style-type: none;
    padding: 35px;
    display: inline;
}

footer a {
    width: 100%;
    max-width: 50%;
    cursor: pointer;
    padding: 35px;
    display: inline;
    text-align: center;
    cursor: pointer;
}

.opciones {
    margin-top: 20px;


}

.opciones2 {
    margin-top: 40px;


}

.opciones2 a {
    color: #000000;
    list-style-type: none;
    cursor: pointer;

}

.opciones3 {
    width: 100%;
    border-top: 1px solid #000;
    margin-top: 10px;


}

.bandera-colombia {
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-left: 45%;
    /*colocarlo a la izquierda*/
    margin-top: 30px;
    width: 26px;
    height: 26px;
    background-size: 26px;
    background-position: 50%;
    background-image: url(https://www.credy.com.co/_nuxt/img/columbia.5218882.svg);
}

.Colombia {
    padding-left: 40px;
    text-align: center;
    align-items: center;

}

.linea {
    margin-top: 20px;
}

.linea p {
    display: inline;
    align-items: center;
    margin-left: 90px;

}

.linea h2 {
    display: inline;
    align-items: center;
    margin-left: 80px;
    color: #0D22E8;

}

.linea a {
    margin-left: 110px;
    color: #000000;

}

.linea i {
    color: #0D22E8;
    margin-left: 20px;

}


* {
    margin: 0;
    border: 0;
    list-style-type: none;
    box-sizing: border-box;
    text-align: center;
    padding: 0;

}