<!doctype html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Media Query Demo</title>
 <link rel="stylesheet" href="media-query-example1.css" />
 <link rel="stylesheet" href="style.css" />
 
 </head>
 <body>
 <h1>Media Query Demo </h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, ipsum quae veritatis in 
nihil laudantium labore beatae nulla laborum rem. Error, molestiae eaque quod placeat at. Labore 
architecto minus accusantium.</p>
 <h2>Box Columns</h2>
 <figure> 
 <img src="http://placekitten.com/452/450?image=12" alt="Placeholder kitteh">
 <figcaption>Place Kittens are great</figcaption>
 </figure>
 <figure>
 <img src="http://placekitten.com/452/450?image=5" alt="Placeholder kitteh">
 <figcaption>Place Kittens are great</figcaption>
 </figure>
 <figure>
 <img src="http://placekitten.com/452/450?image=1" alt="Placeholder kitteh">
 <figcaption>Place Kittens are great</figcaption>
 </figure>
 <figure>
 <img src="http://placekitten.com/452/450?image=9" alt="Placeholder kitteh">
 <figcaption>Place Kittens are great</figcaption>
 </figure>
 <figure>
 <img src="http://placekitten.com/452/450?image=6" alt="Placeholder kitteh">
 <figcaption>Place Kittens are great</figcaption>
 </figure>
 </body>
</html>