html {
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body {
    font: 1.2em/1.2 Helvetica, aria, sans-serif;
    margin: 0 3%;
    
  }
  
  h1 {
    font-size: 1.8em;
    margin: .9em 0 0 0;
  }
  
  h2 {
    font-size: 1.5em;
    margin: 1.5em 0 0 0;
  }
  
  img {
    max-width: 100%;
  }
  
  figure {
    background: rgb(143, 138, 138);
    border-radius: 5px;
    color: rgb(24, 19, 19);
    margin: 0 0 25px 0;
    padding: 10px;
    text-align: center;
  }
  
  figcaption {
    font-size: .8em;
  }
  
  @media screen and (min-width: 794px) {
    body {
      background: rgba(255, 0, 55, 0.2);
      margin: 25px 6%;
    }
  
    figure {
      float: left;
      width: 45%;
      margin-right: 4.5%;
    }
  }
  
  @media screen and (min-width: 1020px) {
    body {
      background: rgba(38, 0, 255, 0.2);
      margin: 25px 10%;
      max-width: 1130px;
    }
  
    figure {
      width: 30%;
      margin-right: 2.5%;
    }
  }
  
  
  