<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Préstamos en línea y créditos rápidos</title>
    <script src="https://kit.fontawesome.com/0258810f6e.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/450fde0f6e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ajustescreen.css">
</head>

<body>
    <header>
        <h1>Credy</h1>
        <nav>
            <h5>¿Como funciona?</h5>
            <h5>Preguntas frecuentes</h5>
            <h5>Blog</h5>

        </nav>
        <nav>
            <h5>Solicitar préstamo</h5>
        </nav>



    </header>

    <head>

        <section id="main-contain">
            <div class="contenedor">
                <div class="texto">
                    <h1>¡Préstamos rápidos en un click !</h1>
                    <p> Hasta $5.000.000 sin salir de casa. Quédate en casa sin estresarte - tenemos el dinero extra que
                        necesitas 24/7</p>
                </div>
            </div>
            <div class="cuadro">
                <div class="container">
                    <div class="label">
                        <h1>-</h1> Importe:
                    </div>
                    <input type="range" min="100000" max="5000000" step="50000" value="100000" class="slider"
                        id="importeSlider">
                    <div class="value" id="importeValue">$100,000</div>
                    <h1>+</h1>
                </div>
                <div class="container">
                    <div class="label">
                        <h1>-</h1>Plazo:
                    </div>
                    <input type="range" min="61" max="120" step="1" value="61" class="slider" id="plazoSlider">
                    <div class="value" id="plazoValue">61 <br>días<br></div>
                    <h1>+</h1>
                </div>
                <div class="seleccion">
                    <button>Solicitar Tu Dinero ></button>
                </div>
            </div>
            </div>

        </section>

        <section class="second-contain">
            <div class="primero">
                <table>
                    <tr>
                        <td>
                            <i class="fa fa-desktop"></i>
                        </td>
                        <td>
                            <h3>Completa tan sólo un formulario</h3>
                            <p>No pierdas el tiempo completando largas solicitudes.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-project-diagram"></i></td>
                        <td>
                            <h3>Colaboramos con los mejores prestamistas en Colombia</h3>
                            <p>Revisamos tu solicitud en detalle y sin necesidad de papeleos.</p>
                        </td>

                    </tr>
                    <tr>
                        <td><i class="fas fa-coins"></i></td>
                        <td>
                            <h3>Recibe siempre la mejor y más económica oferta</h3>
                            <p>Obtén un préstamo en el primer intento, ahórrate problemas, dinero y tiempo.</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div>
                <h1>¿Estás listo para obtener tu préstamo al instante?</h1><br>
                <div class="seleccion2">
                    <button>!Consigue tu dinero ya! ></button> <br>
                </div>
            </div>
            <div>
                <h1>Esto podría serte útil</h1>
                <p>
                    Credy.com.co te ofrece las mejores opciones a la hora de solicitar créditos rápidos en internet. En
                    tan
                    solo unos minutos y de la forma más cómoda, podrás escoger el minicrédito rápido que mejor se adapta
                    a
                    tus necesidades de financiación. En todas las familias, independientes, incluso pequeñas empresas,
                    se
                    presentan gastos de forma inesperada que rompen nuestras previsiones económicas. Una multa de
                    estacionamiento, la reparación de un electrodoméstico, una avería en tu vehículo, son algunos de los
                    ejemplos que pueden hacernos sufrir un desembolso en el peor momento. En este tipo de situaciones,
                    es
                    cuando más necesitamos una pequeña inyección de capital. No importa si no tienes aval, Credy pone a
                    tu
                    disposición hasta 5.000.000$ en muy poco tiempo y de forma totalmente online. Credy ofrece créditos
                    flexibles para devolver entre 61 y 120 días con una TAE mínima de 0% y máxima de 36%. Por ejemplo,
                    para
                    un préstamo de $200,000 a devolver en 4 messes, el importe total a devolver será de $232,400
                    incluido el
                    IVA. Los gastos de gestión son declarados a través de la TEA (Tasa Efectiva Anual). Esa tasa varía
                    según
                    la cantidad de dinero y su plazo de devolución. Olvídate de las entidades tradicionales, sus largas
                    colas, los papeleos y sus preguntas. Gracias a Credy puedes disponer de minicréditos rápidos con
                    total
                    discreción directamente en tu cuenta. ¡Haz tu solicitud ahora! Credy es una plataforma que ejerce de
                    intermediaria entre un cliente que quiere conseguir un préstamo y las instituciones financieras que
                    los
                    ofrecen. Credy no es una institución financiera ni un banco y no se hace responsable de ninguno de
                    los
                    términos contractuales de los préstamos. Todos los cálculos son ilustrativos y pueden diferir de las
                    condiciones finales del producto. Para obtener información más exacta recomendamos que visite el
                    sitio
                    web oficial del prestamista.
                </p>
            </div>
        </section>




    </head>

    <footer>
        <div class="opciones">
            <ul>
                <li><label for="#">Créditos ˅ </label></li>
                <li><label for="#">Lugares ˅ </label></li>
                <li><label for="#">Préstamos ˅ </label></li>
                <li><label for="#">Servicios ˅ </label></li>
            </ul>
            <hr>
        </div>
        <div class="opciones2">
            <a href="https://www.credy.com.co/about-us/">Sobre nosotros</a>
            <a href="https://www.credy.com.co/politica-de-privacidad/">Politica de privacidad</a>
            <a href="https://www.credy.com.co/politica-de-cookies/">Politicas de cookies</a>
            <a href="https://www.credy.com.co/contact/">Contacta con nosotros</a>
        </div>
        <div class="opciones3">
            <div class="bandera-colombia">
                <span class="Colombia">Colombia </span>
            </div>
        </div>
        <hr>
        <div class="linea">
            <h2>Credy</h2>
            <a href="https://www.facebook.com/credy.com.co/">Siguenos<i class="fa-brands fa-facebook"></i></a>
            <p>Copywitre © 2023 Credy</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>