<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ice Cream Factory</title>
   <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

   <div>
      <menu-main></menu-main>
   </div>

   <div>
      <menu-main-footer></menu-main-footer>
   </div>

   <table>
      <tr>
         <th>Facebook</th>
         <th><a href="https://www.facebook.com/?locale=es_LA">Ice Cream Factory</a></th>
      </tr>
      <tr>
         <th>WhatsApp</th>
         <th><a href="https://web.whatsapp.com/">(+57)3104552351</a></th>
      </tr>
      <tr>
         <th>Instagram</th>
         <th><a href="https://www.instagram.com/">@Icrecreamf</a></th>
      </tr>
      <tr>
         <th>Teléfono</th>
         <th>(601) 8762016</th>
      </tr>
      <tr>
         <th>Dirección</th>
         <th>Calle 85 # 11-34 Bogotá</th>
      </tr>

   </table>




   <script src="./js/component_menu.js"></script>
   <script src="./js/component_menu_footer.js"></script>

</body>

</html>