<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Factory</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <div class="n1">
            <img src="./images/cono.svg" alt="logo" width="100" height="90">
            <h2>The Ice Cream Factory</h2>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="Product.html">Productos</a>
                </li>
                <li>
                    <a href="us.html">Nosotros</a>
                </li>
                <li>
                    <a href="contact_info.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <nav class="red">
            <img class="face" src="./images/facebook.svg" alt="" width="30" height="30">
            <img class="face" src="./images/instagram.svg" alt="" width="30" height="30">
            <img class="face" src="./images/twitter.svg" alt="" width="30" height="30">
        </nav>
    </header>

    <section>
        <div>
            <img class="cono_fondo" src="./images/ice-cream-solid.svg" alt="">
            <img class="conos_fondo" src="./images/conos-01.png" alt="">
        </div>
        <div class="contenedor">
            <div class="atras">
                &#60
            </div>
            <div class="adelante">
                &#62
            </div>
            <img class="sabor_choco" src="./images/sabor_fresa.png" alt="" id="imagen">
        </div>
        <div>
            <button class="boton">Comprar</button>
        </div>
    </section>
    <footer>
        <div>
            <ul class="footer_ul">
                <li>Correo: servicioalcliente@icecream.com.co</li>
                <li>WhatsApp (+57) 3104552351 </li>
            </ul>
        </div>
        <nav>
            <img src="./images/whatsapp.svg" alt="" width="40" height="40">
        </nav>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/component_menu.js"></script>
</body>

</html>