<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ice Cream Factory</title>
   <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

   <div>
      <menu-main></menu-main>
   </div>

   <div>
      <menu-main-footer></menu-main-footer>
   </div>

   <h3 class="mv">Misión</h3>
   <p>Nuestra misión es fabricar los mejores helados en la ciudad</p>
   <h3 class="mv">Visión</h3>
   <p>Ser la empresa más reconocida en el pais fabricante de helado</p>



   <script src="./js/component_menu.js"></script>
   <script src="./js/component_menu_footer.js"></script>

</body>

</html>