<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 5</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div>
        <span>
            En el momento en que
        </span>
        <u id="u-1">
            entiendo verdaderamente
        </u>
        <span>
            a mi 
        </span>
        <span class="span-1"> enemigo.</span>
        <span>
            en el momento en que le
        </span>

        <span class="span-2">
            entiendo
        </span>

        <span>
            lo suficiente bien como para 
        </span>
        <strong id="strong-1">
            derrotarle
        </strong>
        <span>
            , entonces, en ese preciso instante,
        </span>
        <br>
        <span class="span-3">
            también le
        </span>
        <u id="u-2">
            quiero
        </u>
    </div>
</body>
</html>