<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Desarrollador Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="navbar-container">
            <div class="navbar-logo">
                <img src="./assets/logo.png" alt="logo" class="logo">
            </div>

            <div class="navbar-menu">MENU</div>
        </div>
    </nav>
    <section class="developer">
        <div class="developer-head">
            <h1 class="title">
                Designer, Frontend Developer & Mentor
            </h1>
            <h2 class="subtitle">
                I design and code beautifully simple things, and I love what I do.
            </h2>
            <img class="avatar" src="https://mattfarley.ca/img/mf-avatar.svg" alt="img">
        </div>
        <div class="developer-foot">
            <img class="dev-img" src="https://mattfarley.ca/img/hero-devices.svg" alt="imagen de desarrollo">
        </div>
    </section>
    <section class="section-medium">
        <div class="container-medium">
            <div class="container-medium-p">
                <h1>
                    Hi, I’m Matt. Nice to meet you.
                </h1>
                <h2>
                    Since beginning my journey as a freelance designer over 11 years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time.
                </h2>
            </div>
        </div>
    </section>
    
    <section class="section-3">
        <div class="container-section-3">
            <div class="box">
                <div class="column">
                    <img src="" alt="svg">
                    <h1>Designer</h1>
                    <p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
                    <p>Things I enjoy designing:</p>
                    <p>UX, UI, Web, Apps, Logos</p>
                    <p>Design Tools:</p>
                    <ul>
                        <li>Figma</li>
                        <li>Font awesome</li>
                        <li>Sketch</li>
                    </ul>
                </div>

                <div class="column">
                    <img src="" alt="svg">
                    <h1>Designer</h1>
                    <p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
                    <p>Things I enjoy designing:</p>
                    <p>UX, UI, Web, Apps, Logos</p>
                    <p>Design Tools:</p>
                    <ul>
                        <li>Figma</li>
                        <li>Font awesome</li>
                        <li>Sketch</li>
                    </ul>
                </div>

                <div class="column">
                    <img src="" alt="svg">
                    <h1>Designer</h1>
                    <p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
                    <p>Things I enjoy designing:</p>
                    <p>UX, UI, Web, Apps, Logos</p>
                    <p>Design Tools:</p>
                    <ul>
                        <li>Figma</li>
                        <li>Font awesome</li>
                        <li>Sketch</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section projects">
        <div class="container">
            <h1>
                My Recent Work
            </h1>
            <h2>
                Here are a few past design projects I've worked on. Want to see more? Email me.
            </h2>
            <div class="project-grid">
                <div class="columns">
                    <div class="work">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
            <div class="butoon">
                <a href="">See more Dribble</a>
            </div>
        </div>
    </section>

    <section>

    </section>

    <footer>
        https://mattfarley.ca/
    </footer>
</body>
</html>
