/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos globales */
body {
    font-family: Arial, sans-serif;
}
.title {
    font-weight: 800;
    margin-bottom: 1rem;
}
.subtitle {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 200;
}
.avatar {
    margin: 2rem 0;
    max-width: 100%;
    width: 210px;
}

/* Estilos nav bar */
.navbar-container {
    background-color: red;
    width: 100%;
    height: 20px;
    min-height: 3.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo {
    /* background-color: green; */
    height: auto;
    padding: 4px;
    margin-left: 20px;
    /* justify-content: center;
    display: flex; */
}

.logo {
    width: 24px;
    background-color: rgb(236, 12, 162);
}

.navbar-menu {
    background-color: rgb(234, 222, 53);
    height: auto;
    padding: 4px;
    flex-grow: 1;
    justify-content: flex-end;
    display: flex;
    margin-right: 20px;
}

.developer {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.developer-head {
    max-width: 1152px;
    padding: 3rem;
    margin: 0 auto;
    display: block;
}
   

.dev-img {
    max-width: 860px;
}
.section-medium {
    background-color: #6E07F3;
    padding: 48px;
    margin-top: -6px;
    padding-bottom: 256px;
}

.container-medium {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 60%;
}

.container-medium-p {
    padding-top: 4rem;
}

.container-medium-p h1 {
    color: white;
    font-weight: 600;
    margin-bottom: 16px;
}
.container-medium-p h2 {
    color: white;
    font-weight: 100;
    margin-bottom: 16px;
    line-height: 1.5;
}

.section-3 {
    background-color: green;
    padding: 36px;
}

.container-section-3 {
    background-color: aquamarine;
    border-radius: 8px;
}
.box {
    display: flex;
}