/* fuentes del sitio
font-family: 'Kiwi Maru', serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap');

/*
Codigo del contenedor principal
*/
* {
  border: 0;
  padding: 0;
  margin: 0;
  font-family: 'Kiwi Maru', serif;
}

header {
  background-color: #B15CF4;
  width: 100%;
  height: 207px;

}

.logo {
  width: 50%;
  height: 100px;
  padding: 20px;
}

.logo img {
  width: 85px;
  height: 90px;
}

/*Estilos para el menu de navegacion*/

.menu {
  position: absolute;
  right: 3%;
  top: 3%;
  width: auto;
  height: 70px;
}

li,
ol {
  list-style: none;
  color: hsl(0, 0%, 100%);
}

.menu .nav {
  display: inline-flex;
}

.menu .nav li {
  background-color: rgba(0, 0, 0, 0.664);
  color: white;
  text-decoration: none;
  padding: 7px;
  border-radius: 30px;
  margin: 10px;
  font-size: 10px;
  text-align: center;
}

.menu .nav a {
  color: white;
  font-size: 10px;
  text-decoration: none;
}

.nav li a:hover {
  background-color: rgba(27, 27, 27, 0.144);
}

.nav li:hover {
  background-color: rgba(27, 27, 27, 0.144);
}

.menu.nav>li {
  float: left;
}

.menu .nav li ul {
  display: none;
  position: absolute;
  min-width: 95px;
}

.menu li:hover>ul {
  display: block;
}

/*Estilos para el contenedor herramientas*/
#herramientas {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  display: inline-flex;
}


/*Estilos para el divisor del video word*/
.video_word {
  width: 50%;
  height: 100%;
  color: #B15CF4;
  text-align: center;
  padding:25px;
 
}

.video_word iframe {
  width: 400px;
  height: 300px;
  padding: 15px;

}

/*Estilos para el divisor del video power point*/
.video_powerpoint {
  width: 50%;
  height: 100%;
  color: #B15CF4;
  text-align: center;
  padding: 25px;
}

.video_powerpoint iframe {
  width: 400px;
  height: 300px;
  padding:15px; 
}



/*Estilos para el footer */
footer {
  width: 100%;
  height: 20vh;
  background: #000000;
}

/*
   /*Estilos franja*/
hr {
  border: 3px solid #ffff00;
  border-radius: 5px;
}


.pie p {
  text-align: right;
  color: #ffffff;
}

.pie h5 {
  text-align: center;
  color: #ffffff;
}